* {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
}
.game-thumb {
  width: 100px;
}

.navbar{
    z-index: 9999;
    position: relative;
}

.hide-game-name, .hide-num-players, .hide-available-time {
  display: none;
}

.game-image img {
  width: 300px;
}